MONGODB_URI=mongodb+srv://lucaspinedaj:koibanx2025@cluster0.cqctz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqps://blnjkbps:KjzFwZ8T65aQ49PfZUfpeDE1VAhg4RG8@stingray.rmq.cloudamqp.com/blnjkbps
RABBITMQ_QUEUE=task_queue
PORT=3001
UPLOAD_FOLDER=./uploads
FILE_TYPES=.xlsx
MAX_FILE_SIZE=10485760
MAX_FILES=5
DELAY=2000